.PHONY: clean test sertest

all: test/enforth test/enforthsimple test/enforthtest test/enforthserialtest

clean:
	rm -f utility/enforth_definitions.h utility/enforth_jumptable.h utility/enforth_tokens.h test/enforth.exe test/enforthtest.exe test/enforthserialtest.exe test/enforthsimple.exe

test: test/enforthtest
	test/enforthtest --abort

sertest: test/enforthserialtest
	test/enforthserialtest --abort

utility/enforth_definitions.h: enforth.c definitions/core.edn definitions/core-ext.edn definitions/double.edn definitions/enforth.edn definitions/string.edn definitions/tools.edn
	cd DefGen && lein run ../utility $(addprefix ../, $+)

utility/enforth_jumptable.h: enforth.c definitions/core.edn definitions/core-ext.edn definitions/double.edn definitions/enforth.edn definitions/string.edn definitions/tools.edn
	cd DefGen && lein run ../utility $(addprefix ../, $+)

utility/enforth_tokens.h: enforth.c definitions/core.edn definitions/core-ext.edn definitions/double.edn definitions/enforth.edn definitions/string.edn definitions/tools.edn
	cd DefGen && lein run ../utility $(addprefix ../, $+)

test/enforth: enforth.h enforth.c utility/enforth_definitions.h utility/enforth_jumptable.h utility/enforth_tokens.h test/enforth.c
	cc -g -Wno-narrowing -I. -I./utility -o $@ -DENABLE_STACK_CHECKING=1 enforth.c test/enforth.c -lcurses

test/enforthsimple: enforth.h enforth.c utility/enforth_definitions.h utility/enforth_jumptable.h utility/enforth_tokens.h test/enforthsimple.c
	cc -g -Wno-narrowing -I. -I./utility -o $@ -DENABLE_STACK_CHECKING=1 enforth.c test/enforthsimple.c

test/enforthtest: enforth.h enforth.c utility/enforth_definitions.h utility/enforth_jumptable.h utility/enforth_tokens.h test/catch.hpp test/enforthtesthelper.h test/enforthtesthelper.c test/test_core.cpp test/test_enforth.cpp test/enforthtest.cpp
	c++ -g -Wno-narrowing -I. -I./utility -o $@ -DENABLE_STACK_CHECKING=1 enforth.c test/enforthtesthelper.c test/test_enforth.cpp test/test_core.cpp test/enforthtest.cpp

test/enforthserialtest: test/catch.hpp test/enforthtesthelper.h test/enforthtesthelper.c test/test_core.cpp test/test_enforth.cpp test/enforthserialtest.cpp
	c++ -g -Wno-narrowing -o $@ test/enforthtesthelper.c test/test_enforth.cpp test/test_core.cpp test/enforthserialtest.cpp
